# PoliticalCompassBot

PoliticalCompassBot/: Procfile  pom.xml
PoliticalCompassBot/src/main/java/com/libertaua/: PoliticalCompassBot.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/control/: AnswerHandler.java  CommandHandler.java  MainController.java  QuizController.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/entities/: BotState.java  TelegramUser.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/enums/: Button.java  Util.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/persistence/: DBManager.java  TelegramUserRepository.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/service/: BroadcastService.java  TelegramOutputService.java
PoliticalCompassBot/src/main/java/com/libertaua/bot/util/: CommonUtils.java  ImageUtils.java
PoliticalCompassBot/src/main/java/com/newsforright/: PoliticalCompassBot.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/: Bot.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/control/: AnswerHandler.java  CommandHandler.java  MainController.java  QuizController.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/entities/: BotState.java  Question.java  SocialData.java  TelegramUser.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/enums/: Answer.java  Axe.java  Button.java  Phase.java  Util.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/persistence/: BotStateRepository.java  DBManager.java  QuestionRepository.java  TelegramUserRepository.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/service/: TelegramOutputService.java
PoliticalCompassBot/src/main/java/com/newsforright/bot/util/: CommonUtils.java  Ideology.java  Pair.java
PoliticalCompassBot/src/main/resources/: application.yaml  greeting.txt  ideologies.json  questions.json
TestProject/src/: Cock.java
